# General settings
[general]
debug = false
method = auto

# Fragmentation settings
[fragmentation]
http_fragment_size = 2
https_fragment_size = 2
native_fragmentation = true
reverse_fragmentation = true

# Evasion techniques
[evasion]
host_mixedcase = true
additional_space = false
wrong_checksum = false
wrong_sequence = false
auto_ttl = true
fake_packet = true

# DNS redirection
[dns]
redirect_ipv4 = false
redirect_ipv6 = false
dns_server_v4 = 77.88.8.8
dns_server_v6 = 2001:4860:4860::8888
dns_port = 53

# Service settings
[service]
daemon = false
verbose = false
log_file = /var/log/goodbyedpi.log
pid_file = /run/goodbyedpi.pid

# Performance tuning
[performance]
max_payload_size = 1200
block_quic = true